<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        *, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, label {
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.scene {
  width: 800px;
  height: 400px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: hidden;
  cursor: pointer;
  background: -webkit-gradient(linear, left top, left bottom, from(#1D2B49), color-stop(#1A45A0), color-stop(#A5DEE4), to(#fff));
  background: linear-gradient(#1D2B49, #1A45A0, #A5DEE4, #fff);
  background-size: 100% 300%;
  -webkit-transition: 1s;
  transition: 1s;
}

.moon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  left: 680px;
  top: 50px;
  z-index: 10;
  -webkit-box-shadow: inset -20px -20px 0 #F7C242;
          box-shadow: inset -20px -20px 0 #F7C242;
  -webkit-transition: 1s;
  transition: 1s;
}

.titleText {
  color: #fff;
  margin: 30px;
  position: relative;
  z-index: 10;
  -webkit-transition: 1s;
  transition: 1s;
}
.titleText .dayText {
  display: none;
}
.titleText h2 {
  font-size: 72px;
}

.sea {
  width: 100%;
  height: 30%;
  border-radius: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(32, 178, 170, 0.7)), to(rgba(0, 128, 128, 0.5)));
  background: linear-gradient(rgba(32, 178, 170, 0.7), rgba(0, 128, 128, 0.5));
  background-size: 100% 100%;
}
.sea [class^="wave"] {
  background: #FCFAF2;
  margin-top: 10px;
  position: relative;
  -webkit-animation: waves 3s infinite;
          animation: waves 3s infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
@-webkit-keyframes waves {
  0% {
    opacity: 0;
    margin-left: 0;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 0;
    margin-left: 100%;
  }
}
@keyframes waves {
  0% {
    opacity: 0;
    margin-left: 0;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 0;
    margin-left: 100%;
  }
}
.sea .wave1 {
  left: -205.9582984102px;
  width: 22.0950709613px;
  height: 6px;
  border-radius: 3px;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.sea .wave2 {
  left: -87.1118837023px;
  width: 138.0573129643px;
  height: 6px;
  border-radius: 3px;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}
.sea .wave3 {
  left: -144.3454808479px;
  width: 110.1187868339px;
  height: 6px;
  border-radius: 3px;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
}
.sea .wave4 {
  left: 193.1378544235px;
  width: 122.186578565px;
  height: 6px;
  border-radius: 3px;
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
}
.sea .wave5 {
  left: -133.7353885889px;
  width: 179.9836253866px;
  height: 6px;
  border-radius: 3px;
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
}
.sea .wave6 {
  left: 143.7895286006px;
  width: 40.9360406523px;
  height: 6px;
  border-radius: 3px;
  -webkit-animation-delay: -6s;
          animation-delay: -6s;
}
.sea .wave7 {
  left: 146.2876405596px;
  width: 151.1921249928px;
  height: 6px;
  border-radius: 3px;
  -webkit-animation-delay: -7s;
          animation-delay: -7s;
}
.sea .wave8 {
  left: -188.2574483295px;
  width: 30.7500166113px;
  height: 6px;
  border-radius: 3px;
  -webkit-animation-delay: -8s;
          animation-delay: -8s;
}
.sea .wave9 {
  left: -169.449660512px;
  width: 132.2742503598px;
  height: 6px;
  border-radius: 3px;
  -webkit-animation-delay: -9s;
          animation-delay: -9s;
}

.build {
  width: 400px;
  height: 200px;
  border-radius: 0;
  position: absolute;
  bottom: calc(30% + 10px);
  right: 25px;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 1s;
  transition: 1s;
}
.build .floor {
  width: 100%;
  height: 5px;
  border-radius: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #999;
  z-index: 10;
}
.build .base {
  width: 100%;
  height: 100%;
  border-radius: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0 5px;
}
.build .base [class^="wall"] {
  background: #ccc;
  z-index: 1;
}
.build .base .wall1 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  height: 25px;
  position: relative;
}
.build .base .wall1:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: -18px;
  width: 100%;
  height: 20px;
  border-radius: 0;
  border-bottom: 20px solid #ccc;
  border-left: 20px solid transparent;
  border-right: 50px solid transparent;
}
.build .wall2 {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  height: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 40px;
  position: relative;
}
.build .wall2:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: -10px;
  width: 100%;
  height: 5px;
  border-radius: 0;
  border-bottom: 20px solid #ccc;
  border-right: 50px solid transparent;
}
.build .wall3 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  height: 15px;
}
.build .door {
  width: 10px;
  height: 15px;
  border-radius: 0;
  background: #08192D;
  position: relative;
  margin-left: -30px;
}

.main {
  width: 100%;
  height: 300px;
  border-radius: 0;
  position: absolute;
  bottom: 16px;
  right: 0;
  overflow: hidden;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.main [class^="wing"], .main [class^="wing"]:after, .main [class^="triangle"] {
  -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
}
.main .wing1 {
  width: 110px;
  height: 55px;
  border-radius: 55px 55px 0 0;
  position: absolute;
  bottom: 0;
  right: 265px;
  -webkit-transform: rotate(65deg);
          transform: rotate(65deg);
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#FCFAF2));
  background: linear-gradient(0deg, #fff, #FCFAF2);
}
.main .wing1:after {
  content: "";
  display: block;
  width: 110px;
  height: 55px;
  border-radius: 55px 55px 0 0;
  position: absolute;
  bottom: 0;
  right: -20px;
  -webkit-transform: rotate(65deg);
          transform: rotate(65deg);
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#FCFAF2));
  background: linear-gradient(0deg, #fff, #FCFAF2);
}
.main .wing2 {
  width: 130px;
  height: 65px;
  border-radius: 65px 65px 0 0;
  position: absolute;
  bottom: 0;
  right: 210px;
  -webkit-transform: rotate(75deg);
          transform: rotate(75deg);
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#FCFAF2));
  background: linear-gradient(0deg, #fff, #FCFAF2);
}
.main .wing2:after {
  content: "";
  display: block;
  width: 130px;
  height: 65px;
  border-radius: 65px 65px 0 0;
  position: absolute;
  bottom: 0;
  right: -30px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#FCFAF2));
  background: linear-gradient(0deg, #fff, #FCFAF2);
}
.main .wing3 {
  width: 180px;
  height: 90px;
  border-radius: 90px 90px 0 0;
  position: absolute;
  bottom: 0;
  right: 130px;
  -webkit-transform: rotate(80deg);
          transform: rotate(80deg);
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#FCFAF2));
  background: linear-gradient(0deg, #fff, #FCFAF2);
}
.main .wing4 {
  width: 120px;
  height: 60px;
  border-radius: 60px 60px 0 0;
  position: absolute;
  bottom: 0;
  right: 100px;
  -webkit-transform: rotate(-60deg);
          transform: rotate(-60deg);
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#FCFAF2));
  background: linear-gradient(0deg, #fff, #FCFAF2);
}
.main .wing5 {
  width: 60px;
  height: 30px;
  border-radius: 30px 30px 0 0;
  position: absolute;
  bottom: 0;
  right: 65px;
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#FCFAF2));
  background: linear-gradient(0deg, #fff, #FCFAF2);
}
.main .wing6 {
  width: 70px;
  height: 35px;
  border-radius: 35px 35px 0 0;
  position: absolute;
  bottom: 0;
  right: 30px;
  -webkit-transform: rotate(-50deg);
          transform: rotate(-50deg);
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#FCFAF2));
  background: linear-gradient(0deg, #fff, #FCFAF2);
}
.main .triangle1 {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 100% 0;
  position: absolute;
  bottom: -43px;
  right: 178px;
  background: linear-gradient(-30deg, #FCFAF2, #fff);
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  overflow: hidden;
}
.main .triangle2 {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 100% 0;
  position: absolute;
  bottom: -61px;
  right: 110px;
  background: linear-gradient(-30deg, #FCFAF2, #fff);
  -webkit-transform: rotate(-60deg);
          transform: rotate(-60deg);
  overflow: hidden;
}
.main .triangle3 {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 100% 0;
  position: absolute;
  bottom: -97px;
  right: 32px;
  background: linear-gradient(-30deg, #FCFAF2, #fff);
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  overflow: hidden;
}

.allclouds {
  width: 100%;
  height: 70%;
  border-radius: 0;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}
@-webkit-keyframes Cloud {
  0%,100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  0% {
    -webkit-transform: translate(120%, 0px);
            transform: translate(120%, 0px);
  }
  100% {
    -webkit-transform: translate(-120%, 0px);
            transform: translate(-120%, 0px);
  }
}
@keyframes Cloud {
  0%,100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  0% {
    -webkit-transform: translate(120%, 0px);
            transform: translate(120%, 0px);
  }
  100% {
    -webkit-transform: translate(-120%, 0px);
            transform: translate(-120%, 0px);
  }
}
.allclouds [class^="cloud"] {
  width: 100%;
  height: 50%;
  border-radius: 0;
  -webkit-animation: Cloud 20s infinite;
          animation: Cloud 20s infinite;
}
.allclouds [class^="cloud"] .circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  left: 50px;
  top: 50px;
  -webkit-filter: blur(10px);
          filter: blur(10px);
  background: #fff;
}
.allclouds [class^="cloud"] .circle:nth-child(2) {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  position: absolute;
  left: 85px;
  top: 35px;
}
.allclouds [class^="cloud"] .circle:nth-child(3) {
  position: absolute;
  left: 165px;
  top: 50px;
}
.allclouds .cloud1 {
  position: absolute;
  left: 22.4608781216%;
  top: 6.9210042189%;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
}
.allclouds .cloud2 {
  position: absolute;
  left: 79.4866581705%;
  top: -3.2014331978%;
  -webkit-animation-delay: -6s;
          animation-delay: -6s;
}
.allclouds .cloud3 {
  position: absolute;
  left: 71.9736217034%;
  top: -2.6494955489%;
  -webkit-animation-delay: -9s;
          animation-delay: -9s;
}
.allclouds .cloud4 {
  position: absolute;
  left: 38.4105335055%;
  top: 13.5213424%;
  -webkit-animation-delay: -12s;
          animation-delay: -12s;
}
.allclouds .cloud5 {
  position: absolute;
  left: 55.296454523%;
  top: -4.7936987339%;
  -webkit-animation-delay: -15s;
          animation-delay: -15s;
}
.allclouds .cloud6 {
  position: absolute;
  left: 37.2291143949%;
  top: -0.6604517204%;
  -webkit-animation-delay: -18s;
          animation-delay: -18s;
}
.allclouds .cloud7 {
  position: absolute;
  left: 35.9833790066%;
  top: -3.3164101896%;
  -webkit-animation-delay: -21s;
          animation-delay: -21s;
}
.allclouds .cloud8 {
  position: absolute;
  left: 99.2879414773%;
  top: 27.3828174627%;
  -webkit-animation-delay: -24s;
          animation-delay: -24s;
}
.allclouds .cloud9 {
  position: absolute;
  left: 23.3223145323%;
  top: -11.470677506%;
  -webkit-animation-delay: -27s;
          animation-delay: -27s;
}
.allclouds .cloud10 {
  position: absolute;
  left: 27.5029104494%;
  top: -17.2714168215%;
  -webkit-animation-delay: -30s;
          animation-delay: -30s;
}

.allstars {
  width: 100%;
  height: 70%;
  border-radius: 0;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
@-webkit-keyframes falling {
  0%,100% {
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  0% {
    -webkit-transform: translate(100px, 0px);
            transform: translate(100px, 0px);
  }
  100% {
    -webkit-transform: translate(0px, 200px);
            transform: translate(0px, 200px);
  }
}
@keyframes falling {
  0%,100% {
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  0% {
    -webkit-transform: translate(100px, 0px);
            transform: translate(100px, 0px);
  }
  100% {
    -webkit-transform: translate(0px, 200px);
            transform: translate(0px, 200px);
  }
}
.allstars [class^='star'] {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-animation: falling 2s infinite;
          animation: falling 2s infinite;
}
.allstars .star1 {
  position: absolute;
  left: 81.9271847812%;
  top: -12.827143246%;
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}
.allstars .star2 {
  position: absolute;
  left: 46.7849898951%;
  top: -5.7127273214%;
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.allstars .star3 {
  position: absolute;
  left: 36.0647243002%;
  top: -0.7949538386%;
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.allstars .star4 {
  position: absolute;
  left: 26.7143909312%;
  top: 7.0856014576%;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.allstars .star5 {
  position: absolute;
  left: 49.2761927465%;
  top: 31.365313685%;
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.allstars .star6 {
  position: absolute;
  left: 44.1032280312%;
  top: 27.7382663109%;
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.allstars .star7 {
  position: absolute;
  left: 54.0018673264%;
  top: 9.6765941631%;
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.allstars .star8 {
  position: absolute;
  left: 12.9631135232%;
  top: 13.6825329793%;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.allstars .star9 {
  position: absolute;
  left: 13.9782193569%;
  top: 31.0314252572%;
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.allstars .star10 {
  position: absolute;
  left: 64.1932044778%;
  top: -21.198823364%;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.allstars .star11 {
  position: absolute;
  left: 94.4517544159%;
  top: 39.8182502734%;
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.allstars .star12 {
  position: absolute;
  left: 10.0924843777%;
  top: -14.2912532054%;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
}
.allstars .star13 {
  position: absolute;
  left: 16.6305558975%;
  top: -7.3997707894%;
  -webkit-animation-delay: -1.3s;
          animation-delay: -1.3s;
}
.allstars .star14 {
  position: absolute;
  left: 69.1357706761%;
  top: 41.02291676%;
  -webkit-animation-delay: -1.4s;
          animation-delay: -1.4s;
}
.allstars .star15 {
  position: absolute;
  left: 28.8715689975%;
  top: 38.9341444351%;
  -webkit-animation-delay: -1.5s;
          animation-delay: -1.5s;
}
.allstars .star16 {
  position: absolute;
  left: 4.8852189752%;
  top: -16.6332934514%;
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
}
.allstars .star17 {
  position: absolute;
  left: 16.0978308241%;
  top: 25.5401426713%;
  -webkit-animation-delay: -1.7s;
          animation-delay: -1.7s;
}
.allstars .star18 {
  position: absolute;
  left: 30.0380343578%;
  top: 13.3782834162%;
  -webkit-animation-delay: -1.8s;
          animation-delay: -1.8s;
}
.allstars .star19 {
  position: absolute;
  left: 71.8752127965%;
  top: -1.9281990649%;
  -webkit-animation-delay: -1.9s;
          animation-delay: -1.9s;
}
.allstars .star20 {
  position: absolute;
  left: 54.3241029738%;
  top: -3.712292261%;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}
.allstars .star21 {
  position: absolute;
  left: 32.5164645016%;
  top: -4.2898320882%;
  -webkit-animation-delay: -2.1s;
          animation-delay: -2.1s;
}
.allstars .star22 {
  position: absolute;
  left: 6.7258823364%;
  top: -4.0927504133%;
  -webkit-animation-delay: -2.2s;
          animation-delay: -2.2s;
}
.allstars .star23 {
  position: absolute;
  left: 38.5038759661%;
  top: 49.0959492662%;
  -webkit-animation-delay: -2.3s;
          animation-delay: -2.3s;
}
.allstars .star24 {
  position: absolute;
  left: 55.9533153213%;
  top: 6.3565542617%;
  -webkit-animation-delay: -2.4s;
          animation-delay: -2.4s;
}
.allstars .star25 {
  position: absolute;
  left: 92.6113084253%;
  top: -22.887329729%;
  -webkit-animation-delay: -2.5s;
          animation-delay: -2.5s;
}
.allstars .star26 {
  position: absolute;
  left: 6.4775807406%;
  top: -12.0419367696%;
  -webkit-animation-delay: -2.6s;
          animation-delay: -2.6s;
}
.allstars .star27 {
  position: absolute;
  left: 26.4748516088%;
  top: 21.0634027714%;
  -webkit-animation-delay: -2.7s;
          animation-delay: -2.7s;
}
.allstars .star28 {
  position: absolute;
  left: 94.856183145%;
  top: -2.1019067715%;
  -webkit-animation-delay: -2.8s;
          animation-delay: -2.8s;
}
.allstars .star29 {
  position: absolute;
  left: 10.6031939349%;
  top: -15.6039609704%;
  -webkit-animation-delay: -2.9s;
          animation-delay: -2.9s;
}
.allstars .star30 {
  position: absolute;
  left: 83.9264926877%;
  top: -18.1748978657%;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
}

input[type="checkbox"] {
  display: none;
}
input[type="checkbox"]:checked + .scene {
  background-position: 0 100%;
}
input[type="checkbox"]:checked + .scene .titleText {
  color: #0B346E;
}
input[type="checkbox"]:checked + .scene .titleText .dayText {
  display: inline-block;
}
input[type="checkbox"]:checked + .scene .titleText .nightText {
  display: none;
}
input[type="checkbox"]:checked + .scene .moon {
  -webkit-box-shadow: inset -70px -70px 0 #FFC408, 0px 0px 20px #FFC408;
          box-shadow: inset -70px -70px 0 #FFC408, 0px 0px 20px #FFC408;
}
input[type="checkbox"]:checked + .scene .allclouds {
  opacity: 1;
}
input[type="checkbox"]:checked + .scene .allstars {
  opacity: 0;
}
input[type="checkbox"]:checked + .scene .sea {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 92, 175, 0.7)), to(rgba(0, 92, 175, 0.9)));
  background: linear-gradient(rgba(0, 92, 175, 0.7), rgba(0, 92, 175, 0.9));
}


    
  </style>
</head>
<body>
    
<label>
    <input type="checkbox"/>
    <div class="scene">
      <div class="titleText" id="clock"> 
        <h3>{{date}}</h3>
        <h1>Sydney <span class="nightText">Night Sky</span><span class="dayText">Day Sky</span></h1>
        <h2>{{time}}</h2>
      </div>
      <div class="moon"></div>
      <div class="allclouds">
        <dic class="cloud1">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </dic>
        <dic class="cloud2">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </dic>
        <dic class="cloud3">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </dic>
        <dic class="cloud4">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </dic>
        <dic class="cloud5">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </dic>
        <dic class="cloud6">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </dic>
        <dic class="cloud7">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </dic>
        <dic class="cloud8">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </dic>
        <dic class="cloud9">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </dic>
        <dic class="cloud10">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </dic>
      </div>
      <div class="allstars">
        <div class="star1"></div>
        <div class="star2"></div>
        <div class="star3"></div>
        <div class="star4"></div>
        <div class="star5"></div>
        <div class="star6"></div>
        <div class="star7"></div>
        <div class="star8"></div>
        <div class="star9"></div>
        <div class="star10"></div>
        <div class="star11"></div>
        <div class="star12"></div>
        <div class="star13"></div>
        <div class="star14"></div>
        <div class="star15"></div>
        <div class="star16"></div>
        <div class="star17"></div>
        <div class="star18"></div>
        <div class="star19"></div>
        <div class="star20"></div>
        <div class="star21"></div>
        <div class="star22"></div>
        <div class="star23"></div>
        <div class="star24"></div>
        <div class="star25"></div>
        <div class="star26"></div>
        <div class="star27"></div>
        <div class="star28"></div>
        <div class="star29"></div>
        <div class="star30"></div>
      </div>
      <div class="sea">
        <div class="wave1"></div>
        <div class="wave2"></div>
        <div class="wave3"></div>
        <div class="wave4"></div>
        <div class="wave5"></div>
        <div class="wave6"></div>
        <div class="wave7"></div>
        <div class="wave8"></div>
        <div class="wave9"></div>
        <div class="wave10"></div>
      </div>
      <div class="build">
        <div class="floor"></div>
        <div class="base">
          <div class="wall1"></div>
          <div class="wall2">
            <div class="door"></div>
            <div class="door"></div>
            <div class="door"></div>
            <div class="door"></div>
            <div class="door"></div>
            <div class="door"></div>
          </div>
          <div class="wall3"></div>
        </div>
        <div class="main">
          <div class="wing1"></div>
          <div class="wing2"></div>
          <div class="wing3"></div>
          <div class="wing4"></div>
          <div class="wing5"></div>
          <div class="wing6"></div>
          <div class="triangle1"></div>
          <div class="triangle2"></div>
          <div class="triangle3"></div>
        </div>
      </div>
    </div>
  </label>
</body>
</html>